<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.RunResultViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.RunResultViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.RunYearSortDropdownTriple</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.RunYearSortDropdownTriple.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.business.RunPluginBusinessBean</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.business.RunPluginBusinessBean.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.Registration</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.Registration.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.GroupRegistration</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.GroupRegistration.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.data.Participant</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.data.Participant.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.PledgeWizard</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.PledgeWizard.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.ChangeCharity</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.ChangeCharity.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.marathon.presentation.UserPledges</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.marathon.presentation.UserPledges.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.marathon</value>
    </key>
    <key>
      <name>messagebox_smtp_mailserver</name>
      <type>java.lang.String</type>
      <value>mail.simnet.is</value>
    </key>
    <key>
      <name>messagebox_from_mailaddress</name>
      <type>java.lang.String</type>
      <value>marathon@marathon.is</value>
    </key>
    <key>
      <name>messagebox_cc_address</name>
      <type>java.lang.String</type>
      <value>marathon@marathon.is</value>
    </key>
    <key>
      <name>run_selected</name>
      <type>java.lang.String</type>
      <value>4</value>
    </key>
    <key>
      <name>send_emails</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>parameter_refererence_number</name>
      <type>java.lang.String</type>
      <value>rNum</value>
    </key>
    <key>
      <name>chip_price_ISK</name>
      <type>java.lang.String</type>
      <value>2700</value>
    </key>
    <key>
      <name>chip_discount_ISK</name>
      <type>java.lang.String</type>
      <value>300</value>
    </key>
    <key>
      <name>chip_price_EUR</name>
      <type>java.lang.String</type>
      <value>33</value>
    </key>
    <key>
      <name>chip_discount_EUR</name>
      <type>java.lang.String</type>
      <value>3</value>
    </key>
    <key>
      <name>merchant_pk</name>
      <type>java.lang.String</type>
      <value>1</value>
    </key>
    <key>
      <name>3_km_id</name>
      <type>java.lang.String</type>
      <value>126</value>
    </key>
    <key>
      <name>staff_group_id</name>
      <type>java.lang.String</type>
      <value>-1</value>
    </key>
    <key>
      <name>disable_payment_authorization_process</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
  </map>
</pxml>

